<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronica Paris- Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <link rel="shortcut icon" href="C:\Users\Matias\Documents\pre entrega uno\imagenes\favicon.jpeg">
    <link rel="stylesheet" href="C:\Users\Matias\Documents\pre entrega uno\CSS\inicio.css"> 
</head>

<body>
    <header> 
    <div class="ab">
        <a title="Inicio" href="C:\Users\Matias\Documents\pre entrega uno\index.html"><img src="C:\Users\Matias\Documents\pre entrega uno\imagenes\favicon.jpeg" alt="logo"></img></a> 
        <h1>ELECTRONICA PARIS</h1>
    </div>
    <nav>
        <ul>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\index.html">Inicio</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\productos.html">Productos</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\hogar.html">Hogar</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\ofertas.html">Ofertas</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>

    <section>
        <form action="" method="get" name="Contactanos">
            <label for="nombre">Nombre:</label>	
            <input type="text" name="nombre" placeholder="Tu nombre" />
            <br>
            <label for="asunto">Asunto:</label>
            <input type="text" name="motivo" placeholder="Motivo de contacto"/>
            <br>
            <label for="e-mail">E-mail:</label>
            <input type="email" name="e-mail" placeholder="e-mail@ejemplo.com" required/>
            <br>
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" placeholder="Escribí acá tu mensaje..." maxlength="500" required></textarea>
            <br>
            <input class="da" type="submit" value="Enviar"/>
        </form>

    <div class="ea">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.8084498097273!2d-58.402886224890395!3d-34.76041776578966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd383915f84b9%3A0x1a20fc0049bd297f!2sElectr%C3%B3nica%20Paris!5e0!3m2!1ses-419!2sar!4v1669308620726!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    </section>

    <section>

    </section>
    <div class="mx-auto" style="width: 1000px;">
    <footer>
        <table>
            <tr>
                <td class="ca">Electronica Paris</td>
                <td><a href="contacto.html">¡Contactanos!</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Somos un negocio dedicado a brindar soluciones tecnologicas,<br>trabajamos con una amplia variedad de marcas.</td>
                <td><a href="productos.html">Productos</a><br><a href="hogar.html">Hogar</a></td>
                <td>Galeria Nazmi, local 9.<br>Lomas de Zamora</td>
                
            </tr>
            <tr>
                <td></td>
                <td><a href="ofertas.html">Ofertas</a><br><a href="index.html">inicio</a></td>
                <td>Horarios de atencion:<br>Lunes a Sábados de 9 AM a 7PM</td>
            </tr>
           
        </table>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>

</body>
</html>