<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronica Paris- Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <link rel="shortcut icon" href="C:\Users\Matias\Documents\pre entrega uno\imagenes\favicon.jpeg">
    <link rel="stylesheet" href="C:\Users\Matias\Documents\pre entrega uno\CSS\inicio.css"> 
</head>

<body>
    <header> 
    <div class="ab">
        <a title="Inicio" href="C:\Users\Matias\Documents\pre entrega uno\index.html"><img src="C:\Users\Matias\Documents\pre entrega uno\imagenes\favicon.jpeg" alt="logo"></img></a> 
        <h1>ELECTRONICA PARIS</h1>
    </div>
    <nav>
        <ul>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\index.html">Inicio</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\productos.html">Productos</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\hogar.html">Hogar</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\ofertas.html">Ofertas</a></li>
            <li><a href="C:\Users\Matias\Documents\pre entrega uno\paginas\contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>

    <section class="productos">
        <h2>Sitio en construcción</h2>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Producto 1</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Ver mas</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Producto 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Ver mas</a>
            </div>
          </div>

        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Producto 3</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Ver mas</a>
            </div>
          </div>

    </section>


    <div class="mx-auto" style="width: 1000px;">
    <footer>
        <table>
            <tr>
                <td class="ca">Electronica Paris</td>
                <td><a href="contacto.html">¡Contactanos!</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Somos un negocio dedicado a brindar soluciones tecnologicas,<br>trabajamos con una amplia variedad de marcas.</td>
                <td><a href="productos.html">Productos</a><br><a href="hogar.html">Hogar</a></td>
                <td>Galeria Nazmi, local 9.<br>Lomas de Zamora</td>
                
            </tr>
            <tr>
                <td></td>
                <td><a href="ofertas.html">Ofertas</a><br><a href="index.html">inicio</a></td>
                <td>Horarios de atencion:<br>Lunes a Sábados de 9 AM a 7PM</td>
            </tr>
           
        </table>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>

</body>
</html>