<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronica Paris- Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <link rel="shortcut icon" href="imagenes\favicon.jpeg">
    <link rel="stylesheet" href="CSS/inicio.css">
</head>

<body>
    <header> 
    <div class="ab">
        <a title="Inicio" href="index.html"><img src="imagenes\favicon.jpeg" alt="logo"></img></a> 
        <h1>ELECTRONICA PARIS</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paginas\productos.html">Productos</a></li>
            <li><a href="paginas\hogar.html">Hogar</a></li>
            <li><a href="paginas\ofertas.html">Ofertas</a></li>
            <li><a href="paginas\contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>

    <section class="inicio">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes\teclado.jpg" class="d-block w-100" alt="teclado">
              </div>
              <div class="carousel-item">
                <img src="imagenes\auricular.jpg" class="d-block w-100" alt="auricular">
              </div>
              <div class="carousel-item">
                <img src="imagenes\mouse.png" class="d-block w-100" alt="mouse">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <div class="mx-auto" style="width: 1000px;">
        <footer>
            <table>
            <tr>
                <td class="ca">Electronica Paris</td>
                <td><a href="contacto.html">¡Contactanos!</a></td>
                <td></td>
            </tr>
            <tr>
                <td>Somos un negocio dedicado a brindar soluciones tecnologicas,<br>trabajamos con una amplia variedad de marcas.</td>
                <td><a href="productos.html">Productos</a><br><a href="hogar.html">Hogar</a></td>
                <td>Galeria Nazmi, local 9.<br>Lomas de Zamora</td>
                
            </tr>
            <tr>
                <td></td>
                <td><a href="ofertas.html">Ofertas</a><br><a href="index.html">inicio</a></td>
                <td>Horarios de atencion:<br>Lunes a Sábados de 9 AM a 7PM</td>
            </tr>
           
        </table>
    </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
</body>
</html>