h1 {
    font-weight: bold;
    font-size: 55px;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-align: center;
    padding-bottom: 10px;
}
header img{
    border-radius: 50%;
    width: 7%;
    padding: 5px 0px 0px 15px;
}

header img:hover{
    filter: brightness(150%);
    cursor: pointer;
}

nav a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}

nav ul{
    text-decoration: none;
    list-style: none;
    text-align: center;
}

nav li{
    display: inline-block;
    text-align: center;
    padding: 25px 10px 25px 50px;
}

nav li:hover{
    background-color: rgba(255, 183, 167, 0.211);
    color: rgb(255, 6, 6);
}

.ab{
    background-color: rgba(80, 79, 79, 0.151);
}

.ba{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 35px 5px 100px;
    display: block;
}

footer{
    background-color: rgba(80, 79, 79, 0.151);
    margin: auto;
    padding: 20px 20px 20px 20px;
}

table{
    padding: 20px 10px 20px 10px;
    text-align: center;
    vertical-align: middle;
    empty-cells: show;
    border-spacing: 5px 15px;
    font-size: 15px;
    opacity: .8;
    word-spacing: 1px;
    letter-spacing: 1px;
    border-spacing: 25px 25px;
}

.ca{ 
    font-weight: bold;
}

h2{
    font-size: 100px;
    font-weight: bold;
    padding: 10px 10px 20px 10px;
}

*{box-sizing: border-box;}

form{
    width:600px;
	padding:20px 20px 20px 20px;
	border-radius:10px;
	margin:auto;
	background-color:rgba(255, 251, 0, 0.151);
}

form label{
    width:150px;
    font-size: 20px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:200px;
	padding:4px 10px;
	border:1px solid #ffffff;
	border-radius:2px;
	background-color:#ffffff;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:2px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
    filter: brightness(150%);
	cursor:pointer;
}

textarea{
    width: 100%;
    height: 100px;
    border:1px solid #ffffff;
	border-radius:2px;
	background-color:#ffffff;			
	margin:8px 0;
    resize:none ;
	display:block;
}

.ea{
    padding: 20px 30px 20px 40px;
    display: block;
    margin: auto;

}

.productos{
    display: inline-block;
    padding: 10px 6px 20px 20px;
}

.card{
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}

.inicio{
    padding: 20px 0px 40px 0px;
}

